{
  "name": "my-puppeteer-project",
  "version": "1.0.0",
  "description": "A Puppeteer project for web scraping or automated browser testing",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "puppeteer": "^13.1.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/my-puppeteer-project.git"
  },
  "keywords": [
    "puppeteer",
    "web scraping",
    "automated testing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
